<?php
$string = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales tincidunt tortor, et posuere erat suscipit vel. Proin risus eros, rhoncus a tempor non, vulputate et mauris. Donec blandit, sem quis placerat pharetra, leo arcu iaculis quam, eget placerat sapien ipsum eget arcu. Proin mollis sapien neque, sed dignissim risus gravida vel. In ut neque turpis. Maecenas fringilla justo eu elit malesuada condimentum. Donec sit amet varius tellus.

Curabitur iaculis diam eget libero porttitor, ac scelerisque nisi porttitor. In interdum dui eget lectus ultricies, tincidunt placerat orci malesuada. Phasellus aliquam urna aliquet arcu pulvinar, quis sollicitudin libero aliquet. Fusce nec massa magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean odio ex, aliquam eu nunc et, posuere pellentesque ligula. Morbi in risus quis urna fermentum iaculis vel non nisl. Donec vitae fringilla dolor. Proin vestibulum ac risus malesuada posuere.

Donec arcu est, feugiat eu enim molestie, pulvinar consectetur augue. In sed consectetur purus, eget eleifend tellus. Maecenas tristique consectetur tortor in varius. Integer tristique blandit nulla non viverra. Nullam blandit tincidunt finibus. Sed vel diam vehicula quam consectetur pharetra sed a tellus. Morbi ornare dolor nec felis auctor, nec hendrerit ipsum sollicitudin. Aliquam vitae dolor imperdiet, tempus tortor in, condimentum elit. Fusce mollis mi metus, nec placerat urna pharetra sit amet.

Praesent eget felis est. Ut orci erat, semper elementum imperdiet sed, porta nec erat. In hac habitasse platea dictumst. Quisque nulla diam, scelerisque at varius quis, gravida et enim. Donec at justo dolor. Donec molestie nisi at dignissim interdum. Ut quis sagittis elit, vel condimentum neque. Vestibulum mollis elit sed neque pretium, vitae condimentum mi vulputate. Aenean sit amet ipsum ullamcorper, blandit mauris ut, interdum neque. Nam mattis laoreet lectus, et tincidunt sem. Vestibulum eget consectetur dolor, a tincidunt arcu.

Cras laoreet dolor quis tincidunt eleifend. Donec a eros a ex ullamcorper bibendum. Quisque aliquet, nibh ac tempor accumsan, dui arcu ultrices nulla, eget tincidunt mi leo vitae mauris. In tincidunt volutpat nisi. Nam facilisis neque dignissim ex imperdiet semper. In imperdiet id enim efficitur suscipit. Pellentesque faucibus purus nec dui vestibulum vehicula. Maecenas molestie accumsan urna quis ullamcorper. Proin ornare convallis sapien non scelerisque. In condimentum pharetra sem, et euismod justo malesuada et. Nulla id lorem lobortis, sodales magna quis, finibus massa.";