CREATE TABLE products(
	id INT(11) PRIMARY KEY AUTO_INCREMENT,

	deleted INT(11) NOT NULL DEFAULT 0,
	hidden INT(11) NOT NULL DEFAULT 0,

	created DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated DATETIME ON UPDATE CURRENT_TIMESTAMP,

	name VARCHAR(255) NOT NULL,
	description TEXT,
	image VARCHAR(255) NOT NULL DEFAULT '',
	price FLOAT(11,2) NOT NULL,
	promotionprice FLOAT(11,2),
	stock INT(11) NOT NULL DEFAULT 0
);